[platformio]
default_envs = dev

[env]
platform = espressif32
board = esp32dev
framework = espidf
debug_tool = esp-prog
monitor_speed = 115200
upload_port = COM[9876543]
monitor_port = COM[9876543]
monitor_flags = --raw
build_flags = 
	-D FIRMWARE_VERSION_MAYOR=0
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=1

[env:dev]
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=4
	-D VERSION_DEV

[env:prod]
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=0

