[platformio]
default_envs = dev
lib_dir = components

[env]
platform = espressif32
board = esp32dev
framework = espidf
debug_tool = esp-prog
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
;monitor_raw = true
monitor_filters = direct, esp32_exception_decoder
board_build.partitions = partitions.csv
build_flags = 
	-D FIRMWARE_VERSION_MAYOR=0
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=1

[env:dev]
build_type = debug
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=4
	-D VERSION_DEV

[env:prod]
build_type = release
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=0

